<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
  font-family: "futura std heavy";
  src: url("/fonts/FuturaStdHeavy.woff") format("woff");
}
@font-face {
  font-family: "futura std book";
  src: url("/fonts/FuturaStdBook.woff") format("woff");
}
@font-face {
  font-family: "futura std medium";
  src: url("/fonts/FuturaStdMedium.woff") format("woff");
}

*{
    font-family: 'futura std book';
}
body{
    margin: 0%;
}
        .flex{
            display: flex;

        }
        .flx_container .flex div p{
            width: 90%;
            color: rgb(33,158,156);
            font-family: 'futura std book';
            font-size: 1.1vw;
            display: flex;
            justify-content: space-between;
        }
        .flx_container .flex{
            justify-content: space-between;
        }
         .btn-style {
            color: green;
            border: 1px solid green;
            border-radius: 50%;
        }

        .t-h1 {
            text-align: center;
            width: 50%;

        }
        .inn-div{
            margin-bottom: 10px;
            width: 98%;
            height: 30px;
            color: white;
            background-color: rgba(128, 128, 128, 0.76);
            padding-top: 15px;
            padding-left: 10px;
        }
        .top-div{
            margin-bottom: 10px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 15px;
            height: 30px;
            width: 99%;
        }
        .ans-div{
            border: 1px solid grey;
            margin-bottom: 10px;
            color: black;
            height: 60px;
            padding-left: 10px;
            padding-top: 15px; 
            width: 98%;      
        }
        .redcolor{
            font-family: "futura std book";
            background-color: red;
            height: 25px;
            font-size: 1.2vw;
            text-align: center;
            color: white;
            padding: 5px;
        }
        .colorp{
            color:white;
            height:40px;
           background-color:coral;
           font-size: 20px;
           border-radius: 5px;
           width: 20%;
           border: none;
           margin-bottom: 60px;
           margin-top: 20px;
        }
        .remove-btn{
            border: 0;
            font-size:25px;
            background-color: white;
        }
        .parent{
            margin: auto;
            width:80%;
            border-left: 1px solid rgba(128, 128, 128, 0.281);
            border-right: 1px solid rgba(128, 128, 128, 0.329);
            text-align: center;
        }
        .checkout_shopping_cart{
            background-color: rgb(75,76,81);
            color: white;
            font-family: "futura std book";
            font-size: 14px;
            padding: 5px 0px;
            text-align: start;
        }
        
        .pimage{
            width:100%;
        }


        .pqty {
            text-align: center;
        }

        .smallbox {
            border: 1px solid black;
            width: 25px;
            height: 25px;
            text-align: center;
        }
      
        .width60{
            width: 60%;
             }
        .lenscart-logo{
            background-color: rgb(59, 59, 59);
            margin-bottom: 20px;
           
        }
        .padding10{
            padding-left: 10%;
        }
        .icon{
            width: 30%;
            height: 250px;
            border: 1px solid rgba(128, 128, 128, 0.315);
            margin-bottom: 10px;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 1vw;
            color: grey;
        }
        .icon-bottom{
            border-bottom: 1px solid rgba(128, 128, 128, 0.315);
            

        }
        .top-btn{
            background-color:rgb(77,77,77);
            width: 30%; 
            color:white; 
            height: 40px; 
            border: none;
            font-size: 1.2vw;
            float: left;
            margin-right: 10px;
            clip-path: polygon(0 0, 90% 0%, 100% 50% , 90% 100%,0 100%,10% 50%);
        }
        .top-btn p{
            text-align: center;
            margin-top: 10px;
        }
        .top-btn+.top-btn:nth-child(n){
            opacity: .2;
        }
        .top-span{
        border: 1px solid white;
        border-radius: 50%;
        font-size: 14px; 
        background-color: white;
        color: black; 
        padding: 1px 5px;
        margin-right: 3px;
        }
        .width25{
            width:  30%;
            font-family: "futura std book";
            font-size: 1vw;
            color: rgb(65, 65, 65);
        }
        
        .totalprice{
            height: fit-content;
            border-collapse: collapse;
            font-weight: bolder;
            color: rgb(77, 76, 76);
        }
        .totalprice1{
            font-size: 1vw;
        }
        .cart_bill{
            height: 40px;   
            border-bottom: .5px solid rgba(128, 128, 128, 0.315);
        }
        .totalprice td{
            width: 100%;
            font-family: 'futura std book';
        }
        .totalprice2{
            border-top: 2px solid rgba(128, 128, 128, 0.315);
            margin-bottom: 0%;
        }
        .totalprice2 td:nth-child(2){
            color: rgb(33,158,156);
            font-weight: bolder;
        }
        .flex2{
            width: 80%;
            margin: auto;
            background-color: rgb(239,239,239);
            display: flex;
            flex-flow: column wrap;
            border-top: 2px solid rgba(128, 128, 128, 0.384);
            border-right: 1px solid rgba(128, 128, 128, 0.322);
border-left: 1px solid rgba(128, 128, 128, 0.301);      
}
        .width40{
            width: 40%;
        }
        .gold{
            background-color: greenyellow;
            text-align:center;
        }
        .input{
            width: 35%;
            margin-bottom: 40px;
            height: 25px;
        }
        .checkbox{
            border-radius: 50%;
        }
        .thanks{
            text-align: center;
            position: fixed;
            z-index: 1000;
            top: 30%;
            left: 35%;
            background-color: teal;
            border: none;
            width: 30%;
            height: 50%;
            transform: scale(0);
        }
        .thanks:hover{
            background-color: rgb(3, 180, 180);
        }
        .thanks h1{
  font-family: "Rajdhani", sans-serif, "regular";
  color: white;
        }
        .thanks button{
            border: none;
            background-color: yellow;
            border-radius: 10px;
            font-size: 14px;
            letter-spacing: 2px;
            color: grey;
        }
        .thanks button:hover{
            background-color: rgb(201, 201, 3);
            color: white;
        }
        .show_thanks{
            transition: transform .2s ease-out;
            transform: scale(1);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body>
    
<div class="thanks" id="thanks">
    <br><br>
<h1>
    Order Placed Successfully</h1><br>
<button onclick="home()">CONTINUE SHOPPING</button>
</div>


    <div>
        <div class="redcolor">
            Power can be submitted within 7 days of placing order. No additional charge for higher power
        </div>
        <div class="lenscart-logo">
            <img style="width: 10%;height:30px; padding: 10px 15%;" src="https://static.lenskart.com/media/desktop/img/checkout_Lenskart_logo_2x.png" alt=""><span style="padding-top: 5px;"></span>
        </div>
       
    </div>

        

    </div>
    <div class="flex">
        <div class="width60 padding10">
       <div class="top-btn"><p><span class="top-span">1</span>Mobile</p></div>
        <div class="top-btn"><p><span class="top-span">2</span>Shipping Address</p></div>
        <div class="top-btn"><p><span class="top-span">3</span>Payment & Discount</p></div>
        <br><br><br>
        <div>
            <label for="mobile">Mobile</label><br>
            <input class="input" id="mobile" type="text" placeholder="Please Enter your mobile no">
           
            <button class="colorp" onclick="success()">Proceed</button>
        </div>
        
        <div class="flx_container">
            <div class="flex" style="margin-bottom: 20px;">
                <div style="border: 1px solid rgba(128, 128, 128, 0.322);font-size: 1vw;
                color: grey; width: 50%;padding-left:20px;border-left: none;">
               <p>When can I specify my lens power?</p>
    After you complete the checkout process you'll be able to choose your lens power online. We don't charge for adding
    power to lens!</div>
    <div style="border-top: 1px solid rgba(128, 128, 128, 0.322);font-size: 1vw;
    color: grey;border-bottom: 1px solid rgba(128, 128, 128, 0.322); width:50% ;padding-left:20px"><p>I have a discount coupon/reward points</p>
    Great! You can apply a discount coupon/reward points during step 3 of the checkout process.</div>
            </div>
            <div class="flex">
                <div class="icon"><p class="icon-bottom"><img src="https://static.lenskart.com/media/desktop/img/ckhkout-img4.png" alt=""> Perfect Fit Promise</p>
                We know you want to be sure your new glasses fit perfectly. That's why youll have 14 days to trythem, if they aren't
                right for you simply return them for adjustment, replacement, or a complete refund.</div>
                <div class="icon"><p class="icon-bottom"><img src="https://static.lenskart.com/media/desktop/img/ckhkout-img1.png" alt=""> Dr. Ujjwal Sonika, / AIIMS</p>
                I had seen these stylish products off and on, and finally bought a pair of rimless glasses from their store. I love the
                quality of the frames and the precision with which my lenses have been made and fitted. They are very professional with
                what they do. Good work!</div>
                <div class="icon"><p class="icon-bottom"><img src="https://static.lenskart.com/media/desktop/img/ckhkout-img5.png" alt=""> Best Price Guaranteed</p>
                If you find your chosen products cheaper at any other Indian online retailer, we'll refund the difference. This is why
                our customers know they always get the best prices in the country.</div>
            </div>
        </div>
        <div>
                <div class="top-div">ALL YOUR DOUBTS RESOLVED</div>
                <div class="inn-div">Ques 1. What is Gold Membership?</div>
                <div class="inn-div">Ques 2. I’m not sure about the size and fit of the frames.</div>
                <div class="inn-div">Ques 3. What if I buy glasses & they don’t fit me? What if the lenses aren’t right ?</div>
                <div class="inn-div">Ques 4. Will the glasses have my prescription?</div>
                <div class="inn-div">Ques 5. I have a complex power, can it be made?</div>
                <div class="inn-div">Ques 6. Where do I submit my eye power details?</div>
                <div class="ans-div">Ans 6. You can submit your power details after you complete your purchase. We offer multiple options to provide your
                prescription to us – upload a picture, enter it online, email us (power@lenskart.com) or call us at +91-9999899998</div>
                
                <div class="inn-div">Ques 7. I don’t have my prescription handy. Is it important to give it right away?</div>
                <div class="inn-div">Ques 8. I don’t know what my prescription is. Can you help?</div>
                <div class="inn-div">Ques 9. I really, really want to try the frames on before making a purchase!</div>
                <div class="inn-div">Ques 10. How can I be sure of the quality of the frames?</div>
                <div class="inn-div">Ques 11. What lenses will you use? I use thin, anti-glare lenses?</div>
                <div class="inn-div">Ques 12. I haven’t heard of some of the brands available. How does one determine which brands to stock?</div>
                <div class="inn-div">Ques 13. How many days will they take to make my eyeglasses?</div>
                <div class="inn-div">Ques 14. I don’t like what I have purchased! What is your return policy?</div>
        </div>
        </div>
        <div class="width40">
        <table class="parent">
            
            <tr><td class="checkout_shopping_cart" colspan="4">SHOPPING CART</td></tr>
            <tr>
                <th class="width25"></th>
                <th class="width25"></th>
                <th class="width40"></th>
                <th class="width25"></th>
               
            </tr>
            <table class="flex2 totalprice" >
            
           
            </table>
        </table>
        
           
        </div>
       
    </div>

 

</body>
</html>
<script>

let currentUsr = JSON.parse(localStorage.getItem("currentUser"));
if (currentUsr == null) {
  currentUsr = [
    {
      fname: "guest",
    },
  ];
}

function home(){
    window.location.href="index.html"
}
function success(){
    
let x = document.getElementById('thanks')
    let mobile = document.getElementById('mobile').value;
    if(mobile.length==10 || mobile.lenght==12)
x.classList.add('show_thanks')
else
alert("please enter valid details")

    
}
   var data = JSON.parse(localStorage.getItem(`${currentUsr[0].fname}cartdata`));
    var parent1 = document.getElementsByClassName("parent");
    var ttp = 0;
    for (i in data) {
        ttp += data[i].price * data[i].qty;
        var tr = document.createElement("tr");
        tr.id = "tr" + i;
        tr.innerHTML = `
            <td class="width25"><img class="pimage"  src="${data[i].image}" alt="ranjan"></td>
            <td class="width25"><table>
                <tr><td><button value=${i} onclick="fun1([1,this.value])" class="btn-style">+</button></td></tr>
                <tr><td id="qty${i}" class="smallbox">${data[i].qty}</td></tr>
                <tr><td><button value=${i} onclick="fun1([0,this.value])" class="btn-style">-</button></td></tr>
            </table></td>
            <td class="width25">PRODUCT PRICE :<br>₹${data[i].price}</td>
            <td class="width25"><button value=${i} onclick="remove(this.value)" class="remove-btn">×</button></td>
        `

        parent1[0].appendChild(tr);


    }


    totalprice();

    function totalprice() {
        var tr = document.getElementsByClassName("totalprice")[0];
        var data3 = JSON.parse(localStorage.getItem(`${currentUsr[0].fname}cartdata`));
        var ttp = 0;
        var tax=0;
        for (i1 in data3) {
            ttp += data[i1].price * data[i1].qty
        }
        tax=Math.round(ttp*18/100);
        let final = ttp+tax;
        tr.innerHTML = `
        <tr class="totalprice1 cart_bill" ><td >SUB TOTAL</td><td>₹${ttp}</td>
        </tr>
        <tr class="totalprice1 cart_bill" ><td >NET AMOUNT</td><td>₹${ttp}</td>
        </tr>
        <tr class="totalprice1 cart_bill" > <td >TAX COLLECTED</td><td>₹${tax}</td>
        </tr>
        <tr class="totalprice2 cart_bill" > <td >ORDER TOTAL</td><td>₹${final}</td>
        </tr>
        
    `
    }
    
    function fun1(a) {
        if (a[0] == "1") {
            var tempdata = JSON.parse(localStorage.getItem(`${currentUsr[0].fname}cartdata`));
            for (j in tempdata) {
                if (j == a[1]) {
                    var qty = document.getElementById("qty" + a[1]);
                    //var subtotal = document.getElementById("subtotal" + a[1]);
                    qty.innerHTML = `${data[j].qty + 1}`;
                    var newqty = data[j].qty + 1;
                    //subtotal.innerHTML = `Subtotal Price:<br>${data[j].price * newqty}`;
                   
                    data[j].qty = data[j].qty + 1;
                    localStorage.setItem(`${currentUsr[0].fname}cartdata`, JSON.stringify(data));
                     totalprice();
                }
            }


        }
        else {
            var tempdata = JSON.parse(localStorage.getItem(`${currentUsr[0].fname}cartdata`));
            for (q in tempdata) {
                if (q == a[1]) {
                    var qty = document.getElementById("qty" + a[1]);
                    //var subtotal = document.getElementById("subtotal" + a[1]);
                    var res = data[q].qty - 1
                    data[q].qty = res;

                    if (res < 0) {
                        res = 0;
                        data[q].qty = 0;
                        qty.innerHTML = `${0}`;
                        //subtotal.innerHTML = `Subtotal Price:<br>${data[q].price * res}`;
                        totalprice()
                    }
                    else {
                        qty.innerHTML = `${res}`
                        //subtotal.innerHTML = `Subtotal Price:<br>${data[q].price * res}`;
                        totalprice()
                    }
                }
            }

            localStorage.setItem(`${currentUsr[0].fname}cartdata`, JSON.stringify(data));
        }
    }

    function remove(a) {
        var remove1 = document.getElementById("tr" + a);
        var tempdata1 = JSON.parse(localStorage.getItem(`${currentUsr[0].fname}cartdata`));
        for (i2 in tempdata1) {
            if (i2 == a) {
                tempdata1.splice(i2, 1);
            }
        }
        localStorage.setItem(`${currentUsr[0].fname}cartdata`, JSON.stringify(tempdata1));

        remove1.remove();
        totalprice();

    }
</script>